# Nome da aplicação
spring.application.name=sistemadeautenticacao

# Configurações do banco de dados Oracle
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.username=SISTEMA_DE_AUTENTICACAO
spring.datasource.password=SISTEMA_DE_AUTENTICACAO_DESE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


# JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

server.error.include-stacktrace=never
#  server.error.include-message=on-param

logging.level.org.springframework.web=DEBUG


