# Nome da aplicação
spring.application.name=sistemadeautenticacao

# Configurações do banco de dados Oracle
# spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
# spring.datasource.username=SISTEMA_DE_AUTENTICACAO
# spring.datasource.password=SISTEMA_DE_AUTENTICACAO_DESE
# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


# # JPA/Hibernate
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

server.error.include-stacktrace=never
#  server.error.include-message=on-param

logging.level.org.springframework.web=DEBUG

#/////////////////////

#Expor o que o spring mostra
spring.datasource.url=jdbc:h2:mem:testdb          
#Link       
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
#Mostrar qual sql gerando , para desenvolvimento , em produção não é boa prática

#http://localhost:8080/h2-console/


